mongodb=mongodb+srv://mattstacey:hoanglee1998@cluster0-884rq.gcp.mongodb.net/revocabulary?authSource=admin&replicaSet=Cluster0-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
